<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="css/all.min.css">
    <link rel="stylesheet"  href="css/fontawesome.min.css">
</head>

<body>

    <header>
        <table id="headerTable">

            <tr>
                <!-- table data which houses our logo -->
                <td>
                    <img class="logo" src="./assets/images/logo.jpg" alt="">
                </td>

                <!-- table data which houses our nav bar -->
                <td align="right">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="#">About me</a>
                        <a href="contact.html">Contact us</a>
                    </nav>
                </td>

            </tr>
        </table>
    </header>

    <main>
         <br>
        <!--The main table has a cellpading that adjust the space--->
        <table id="mainTable" cellpadding="2" >

            <tr>
                <td colspan="2">
                     <h1 align="center" >PERSONAL DETAILS<br><h1>
                    
                </td>
            </tr>
         

            <tr>
               
               <td width="50%" align="center" >
                        <!----the proinfo id class for the assigned variables-->
                    <div class="bioBox" font-size="10px;">
                     <p  font-size="30px;" id="proinfo">  </p>
                     <p  font-size="30px;" id="proinfo1">  </p>
                     <p  font-size="30px;" id="proinfo2">  </p>
                     <p  font-size="30px;" id="proinfo3">  </p>
                     <p  font-size="30px;" id="proinfo4">  </p>
                     <p  font-size="30px;" id="proinfo5">  </p>
                     <p  font-size="30px;" id="proinfo6">  </p>
                     <p  font-size="30px;" id="proinfo7">  </p>
                     <p  font-size="30px;" id="proinfo8">  </p>
                     <p  font-size="30px;" id="proinfo9">  </p>
                     <p  font-size="30px;" id="proinfo10">  </p>
                     <p  font-size="30px;" id="proinfo11">  </p>
                     <p  font-size="30px;" id="proinfo12">  </p>
                      <p  font-size="30px;" id="proinfo13">  </p>


                           
                    </div>
                </td>
            
                <td align="center"  >
                    <img id="userImage" src="./assets/images/perdata.jpg" alt="">
                </td>
            </tr>
               
 
             <tr>
                <td colspan="2">
                     <h1 align="center" ><br>EDUCATION<br><h1>
                    
                </td>
            </tr>
         

            <tr>

          
                 <td align="center"  >
                    <img id="userImage" src="./assets/images/edu.jpg" alt="">
                </td>
                <td width="50%" align="center">
                    <div class="bioBox">
                          <!----the eduinfo id class for the assigned variables-->
                      <h1  style="text-align:center;">EDUCATIONAL QUALIFICATION</h1>

                     <p  font-size="30px;" id="eduinfo">  </p>
                     <p  font-size="30px;" id="eduinfo1">  </p>
                     <p  font-size="30px;" id="eduinfo2">  </p>
                     

                    <h1 style="text-align:center;">POST-MATRIC QUALIFICATION</h1>

                      <p  font-size="30px;" id="eduinfo3">  </p>
                     <p  font-size="30px;" id="eduinfo4">  </p>
                     <p  font-size="30px;" id="eduinfo5">  </p>

                           
                    </div>
                </td>
                
            </tr>
                
          
             <tr>
                <td colspan="2">
                     <h1 align="center" ><br>PROFESSIONAL SKILLS<br><h1>
                    
                </td>
            </tr>
         

            <tr>
               
                <td width="50%" align="center"   >
                    <div class="bioBox">
                       <h1 style="text-align:center;">PROFESSIONAL SKILLS	</h1>	
                           
                            <!----the proskillinfo id calls for the assigned variables-->
                           <p  font-size="30px;" id="proskillinfo">  </p>
                           <p  font-size="30px;" id="proskillinfo1">  </p>
                           <p  font-size="30px;" id="proskillinfo2">  </p>
                           <p  font-size="30px;" id="proskillinfo3">  </p>
                           <p  font-size="30px;" id="proskillinfo4">  </p>
                           <p  font-size="30px;" id="proskillinfo5">  </p>
                           <p  font-size="30px;" id="proskillinfo6">  </p>
                           <p  font-size="30px;" id="proskillinfo7">  </p>
                           <p  font-size="30px;" id="proskillinfo8">  </p>
                           <p  font-size="30px;" id="proskillinfo9">  </p>
 



                           
                    </div>
                </td>
                <td align="center"  >
                    <img id="userImage" src="./assets/images/proskills.png" alt="">
                </td>
            </tr>
               
 
              <tr>
                <td colspan="2">
                     <h1 align="center" ><br>SKILLS<br><h1>
                    
                </td>
            </tr>
         

            <tr>
                
                <td align="center"  >
                    <img id="userImage" src="./assets/images/skill.jpg" alt="">
                </td>
                <td width="50%" align="center">
                    <div class="bioBox">
                        <h1 style="text-align:center;">Skills</h1>
                           
                          <!----the skillinfo id calls for the assigned variables-->
                          <p  font-size="30px;" id="skillinfo">  </p>
                          <p  font-size="30px;" id="skillinfo1">  </p>
                          <p  font-size="30px;" id="skillinfo2">  </p>
                          <p  font-size="30px;" id="skillinfo3">  </p>
                          <p  font-size="30px;" id="skillinfo4">  </p>
                          <p  font-size="30px;" id="skillinfo5">  </p>
                          <p  font-size="30px;" id="skillinfo6">  </p>


                           
                    </div>
                </td>
               
            </tr>
                 
             <tr>
                <td colspan="2">
                     <h1 align="center" ><br>PROJECTS<br><h1>
                    
                </td>
            </tr>
         

            <tr>
               
                <td width="50%" align="center">
                    <div class="bioBox">
                        <h1 style="text-align:center;">Projects</h1>

                       <p  font-size="30px;" id="pro">  </p>
                       <p  font-size="30px;" id="pro1">  </p>
                       <p  font-size="30px;" id="pro2">  </p>
                       <p  font-size="30px;" id="pro3">  </p>
                       <p  font-size="30px;" id="pro4">  </p>
                       <p  font-size="30px;" id="pro5">  </p>

                          
                    </div>
                </td>
                <td align="center"  >
                    <img id="userImage" src="./assets/images/project.jpg" alt="">
                </td>
            </tr>
        </table>
                <br>
 </main>

    <footer>
     <!--The container which carries the footer flex box-->
     <div class="container">
        <!--The The about class is about my information with social media links-->
         <div class="sec aboutus">
          <h2>About ME</h2><p font-size="30px;">The person"me" on picture known as KATLEGO MAKOFANE is             persuing the journey of being a software Developer in the big Technological Industry. He is              a reserved person with a quiet personality , he does talk when needed or if topic interest                him , he does laugh and play around  .He is smart and like to explore different types of               software technology  sometimes uses some of the software to create content,picture or                 just learn how the object work. More than anything he is lazy but being pushed and                   motivated he can give you the best results.  
                            
                             
                            </p>
          
           <ul class="sci">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://www.google.com" target="_blank"><i class="fab fa-google"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
 
      <!--The quickLinks class is about  the  links to pages-->
      <div class="sec quickLinks">
         <h2> Quick Links</h2>
         <ul> 
            <li><a href="index.html"> <i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-barcode"></i> About</a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-address-book"></i> Contact</a></li>
            <li><a href="index.html"> <i class="fa-solid fa-video"></i> Video</a></li>
            <li><a href="about.html"> <i class="fa-solid fa-infinity"></i> More Info </a></li>
            <li><a href="contact.html"> <i class="fa-solid fa-link"></i> Interact</a></li> 
         </ul>
      </div>
 
     <!--The contact class is about  my contact details-->
      <div class="sec contact">
         <h2> Contact Info</h2>
         <ul class="info"> 
            <li>
                <span><i class="fa-solid fa-location-dot"></i></span>
                <span>8670 Reggie Street <br>
                 Daveyton Gauteng,<br>South Africa</span>
            </li>
            <li>
                <span> <i class="fa-solid fa-phone"></i></i></span>
                <p><a href="+27787403516"> +27 787403516</a>  <br>
                  <a href="+27635095309"> +27 635095309</a></p>
            </li>
            <li>
                <span><i class="fa-solid fa-envelope"></i></i></span>
                <span> <a href="Katlegomakofane3@gmail.com"> Katlegomakofane3@gmail.com</a></p>
               </span>
            </li>
         </ul>
      </div>

    </div>
   </footer>

   <!--This is a javascript will render the  user information to the ouput-->
   <script>
       
               
             let name,surname,addreass,contact,email,id,nationality,status,langauge,health,racial,record,licence,lang,highschool,level,year1,institute,qual,year2,p,p1,p2,p3,p4,p5,p6,p7,p8,p9,skill,skill1,skill2,skill3,skill4,skill5,skill6,pro,pro1,pro2,pro3,pro4,pro5;
  
      
               name='Katlego Petrus';
               surname='Makofane';  
               addreass='8670 Reggie Street Daveyton Gauteng';
               contact='0787403516/0685243373'; 
               email='KatlegoMakofane3@gmail.com';
               id='9801165570088';
               nationality='South African';
               status='Single';
               langauge='Sepedi';
               health='Excellent';
               racial='Black';
               record='None';
               drive='None';
               lang='English, Afrikaans, Isizulu';
               highschool="Skhila Secondary School";
               level="Senior Certificate";
               year1="2016";
               institute="Rosebank College";
               qual="Diploma in Technology Software  Development";
               year2="2020";
               p="Good communication and creativity";
               p1=" Writing skills and critical thinking";
               p2="Leadership and inter-personal skills";
               p3="Problem Solving";
               p4="Critical thinking";
               p5="Coding programs";
               p6="Responsible";
               p7="Disciplined and punctual";
               p8="Polite";
               p9="Confident and open minded";
               skill="Basic computer skills";
               skill1="Skilled in the following programming languages";
               skill2="Java";
               skill3="C#";
               skill4="HTML";
               skill5="SQL";
               skill6="MS Office, Excel, Email and Word";
               pro="C# weather input project";
               pro1="Java Numbering genertor";
               pro2="C# number mix";
               pro3="HTML profile";
               pro4="SQL testing";
               pro5="javascript picture pick";
               
               




 
             document.getElementById('proinfo').innerHTML='SURNAME: '+surname ;
             document.getElementById('proinfo1').innerHTML='NAMES:'+name;
             document.getElementById('proinfo2').innerHTML='PHYSICAL ADDRESS:'+addreass;
             document.getElementById('proinfo3').innerHTML='CONTACT DETAILS:'+contact;
             document.getElementById('proinfo4').innerHTML='EMAIL:'+email;
             document.getElementById('proinfo5').innerHTML='IDENTITY NUMBER:'+id;
             document.getElementById('proinfo6').innerHTML='NATIONALITY: '+nationality;
             document.getElementById('proinfo7').innerHTML='MARITAL STATUS: '+status;
             document.getElementById('proinfo8').innerHTML='HOME LANGUAGE: '+langauge;                                                         
             document.getElementById('proinfo9').innerHTML='HEALTH: '+health;
             document.getElementById('proinfo10').innerHTML='RACIAL GROUP:'+racial;
             document.getElementById('proinfo11').innerHTML='CRIMINAL RECORD:'+record;
             document.getElementById('proinfo12').innerHTML='DRIVER LICENCE: '+drive;
             document.getElementById('proinfo13').innerHTML='LANGUAGES:'+lang;
             document.getElementById('eduinfo').innerHTML='HIGH SCHOOL ATTENDED: '+highschool ;
             document.getElementById('eduinfo1').innerHTML='HIGHEST LEVEL PASSED:'+level;
             document.getElementById('eduinfo2').innerHTML='YEAR COMPLETED:'+year1;
             document.getElementById('eduinfo3').innerHTML='INSTITUTION:'+institute;
             document.getElementById('eduinfo4').innerHTML='QUALIFICATION:'+ qual;
             document.getElementById('eduinfo5').innerHTML='YEAR COMPLETED:'+ year2;

             document.getElementById('proskillinfo').innerHTML=p;
             document.getElementById('proskillinfo1').innerHTML=p1;
             document.getElementById('proskillinfo2').innerHTML=p2;
             document.getElementById('proskillinfo3').innerHTML=p3;
             document.getElementById('proskillinfo4').innerHTML=p4;
             document.getElementById('proskillinfo5').innerHTML=p5;
             document.getElementById('proskillinfo6').innerHTML=p6;
             document.getElementById('proskillinfo7').innerHTML=p7;
             document.getElementById('proskillinfo8').innerHTML=p8;
             document.getElementById('proskillinfo9').innerHTML=p9;

             document.getElementById('skillinfo').innerHTML=skill;
             document.getElementById('skillinfo1').innerHTML=skill1;
             document.getElementById('skillinfo2').innerHTML=skill2;
             document.getElementById('skillinfo3').innerHTML=skill3;
             document.getElementById('skillinfo4').innerHTML=skill4;
             document.getElementById('skillinfo5').innerHTML=skill5;
             document.getElementById('skillinfo6').innerHTML=skill6;
           
             document.getElementById('pro').innerHTML=pro;
              document.getElementById('pro1').innerHTML=pro1;
              document.getElementById('pro2').innerHTML=pro2;
              document.getElementById('pro3').innerHTML=pro3;
              document.getElementById('pro4').innerHTML=pro4;
             document.getElementById('pro5').innerHTML=pro5;
           
                   document.getElementById('userImage').innerHTML='./assets/images/katlego.jpg';
   </script>


</body>

</html>